auth-server=http://134.119.192.94:8080/
authPassword=Realm123
authUser=realm_admin

#keycloak.auth-server-url=http://134.119.192.94:8080
#keycloak.bearer-only=true
#keycloak.credentials.secret=fc1cb9af-347a-4d8e-9253-95140d4d43ee
#keycloak.principal-attribute=preferred_username
#keycloak.realm=datagreen
#keycloak.resource=dg-server
#keycloak.ssl-required=external
#keycloak.use-resource-role-mappings=true
#keycloak-url.user=http://134.119.192.94:8080/admin/realms/datagreen/users

logging.file.name=/Users/vignesh/Desktop/Reference/var/logs/user-service.log

server.port=8008
server.servlet.context-path=/user

spring.application.name=user-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.auto-startup=false

token.url=http://134.119.192.94:8080/realms/datagreen/protocol/openid-connect/token


keycloak.config.resolver=com.datagreen.user.configuration.HeaderBasedConfigResolver
spring.autoconfigure.exclude=org.keycloak.adapters.springboot.KeycloakAutoConfiguration

spring.main.allow-circular-references=true