# DG2.0

./: .gitignore
Backend/aggregator-service/: Dockerfile  pom.xml
Backend/aggregator-service/src/main/java/com/datagreen/aggregator/: AggregatorApplication.java
Backend/aggregator-service/src/main/java/com/datagreen/aggregator/config/: Constants.java  DGSecurityConfig.java  HeaderContext.java  HeaderFilter.java  TenantContext.java  TenantDatasourceConfiguration.java  TenantRoutingDatasource.java  TenantSelectionFilter.java  WebClientConfiguration.java  WebConfig.java
Backend/aggregator-service/src/main/java/com/datagreen/aggregator/controller/: OfflineDownloadController.java  TransactionController.java
Backend/aggregator-service/src/main/java/com/datagreen/aggregator/dto/: AuditableDTO.java  BasicDTO.java  BuyerDTO.java  CacheDTO.java  CacheRequestDTO.java  CatalogueDTO.java  CountryDTO.java  CropDTO.java  CropsDTO.java  DistrictDTO.java  FarmerDTO.java  GradeDTO.java  Header.java  IdentifiableDTO.java  LocationDTO.java  Request.java  Response.java  StateDTO.java  TalukDTO.java  VarietyDTO.java  VillageDTO.java  WarehouseDTO.java
Backend/aggregator-service/src/main/java/com/datagreen/aggregator/service/: CacheService.java  TransactionService.java
Backend/aggregator-service/src/main/resources/: application.yml
Backend/aggregator-service/src/test/java/com/datagreen/aggregator/: AggregatorApplicationTests.java
Backend/inventory/: Dockerfile  pom.xml
Backend/inventory/src/main/java/com/datagreen/inventory/: InventoryApplication.java
Backend/inventory/src/main/java/com/datagreen/inventory/configuration/: Constants.java  CustomSecurityCorsFilter.java  CustomizedExceptionHandling.java  HeaderBasedConfigResolver.java  HeaderContext.java  HeaderFilter.java  MultitenantConfiguration.java  SpringKeycloakSecurityConfiguration.java  TenantContext.java  TenantDatasourceConfiguration.java  TenantRoutingDatasource.java  TenantSelectionFilter.java  WebClientConfiguration.java  WebConfig.java
Backend/inventory/src/main/java/com/datagreen/inventory/controller/: DistributionController.java  DistributionStockReceptionController.java  DistributionStockTransferController.java  DistributionToFarmerController.java  DistributionToMobileUserController.java  LoanDisbursementController.java  ProductReturnController.java  ProductReturnFarmerController.java  ProductReturnMobileUserController.java  WarehouseStockController.java
Backend/inventory/src/main/java/com/datagreen/inventory/dao/: DistributionTransferDAO.java
Backend/inventory/src/main/java/com/datagreen/inventory/domain/: AuditableBase.java  BaseIdentifierGenerator.java  Distribution.java  DistributionDetail.java  DistributionStock.java  DistributionStockReception.java  DistributionStockReceptionDetail.java  DistributionStockTransfer.java  DistributionStockTransferDetail.java  DistributionToFarmer.java  DistributionToFarmerDetail.java  DistributionToMobileUser.java  DistributionToMobileUserDetail.java  IdentifiableBase.java  LoanDisbursement.java  LoanDisbursementDetails.java  MobileUserStock.java  ProductReturn.java  ProductReturnDetail.java  ProductReturnFarmer.java  ProductReturnFarmerDetail.java  ProductReturnMobileUser.java  ProductReturnMobileUserDetail.java  WarehouseStock.java  WarehouseStockEntry.java  WarehouseStockEntryDetail.java
Backend/inventory/src/main/java/com/datagreen/inventory/dto/: AuditableDTO.java  BasicDTO.java  CountryDTO.java  CropDTO.java  DistributionDTO.java  DistributionDetailDTO.java  DistributionStockDTO.java  DistributionStockReceptionDTO.java  DistributionStockReceptionDetailDTO.java  DistributionStockTransferDTO.java  DistributionStockTransferDetailDTO.java  DistributionToFarmerDTO.java  DistributionToFarmerDetailDTO.java  DistributionToMobileUserDTO.java  DistributionToMobileUserDetailDTO.java  DistrictDTO.java  FarmerDTO.java  GradeDTO.java  GradeRecords.java  IdentifiableDTO.java  LoanDisbursementDTO.java  LoanDisbursementDetailDTO.java  MobileUserStockDTO.java  ProductReturnDTO.java  ProductReturnDetailDTO.java  ProductReturnFarmerDTO.java  ProductReturnFarmerDetailDTO.java  ProductReturnMobileUserDTO.java  ProductReturnMobileUserDetailDTO.java  Sequence.java  StateDTO.java  SubCategoryDTO.java  TalukDTO.java  VarietyDTO.java  VillageDTO.java  WarehouseDTO.java  WarehouseStockDTO.java  WarehouseStockEntryDTO.java  WarehouseStockEntryDetailDTO.java
Backend/inventory/src/main/java/com/datagreen/inventory/exception/: CustomException.java  ExceptionResponse.java
Backend/inventory/src/main/java/com/datagreen/inventory/repo/: DistributionDetailRepository.java  DistributionRepository.java  DistributionStockReceptionDetailRepository.java  DistributionStockReceptionRepository.java  DistributionStockRepository.java  DistributionStockTransferDetailRepository.java  DistributionStockTransferRepository.java  DistributionToFarmerDetailRepository.java  DistributionToFarmerRepository.java  DistributionToMobileUserDetailRepository.java  DistributionToMobileUserRepository.java  LoanDisbursementDetailRepository.java  LoanDisbursementRepository.java  MobileUserStockRepository.java  ProductReturnDetailRepository.java  ProductReturnFarmerDetailRepository.java  ProductReturnFarmerRepository.java  ProductReturnMobileUserDetailRepository.java  ProductReturnMobileUserRepository.java  ProductReturnRepository.java  (+3 more)
Backend/inventory/src/main/resources/: application.properties  datagreen-keycloak.json
Backend/inventory/src/test/java/com/datagreen/inventory/: InventoryApplicationTests.java
Backend/master-service/: .gitignore  Dockerfile  README.md  pom.xml
Backend/master-service/src/main/resources/: ORGA1-keycloak.json  ORGA2-keycloak.json  application-canda.yml  application.properties  datagreen-keycloak.json  tenant.json
Backend/report/: Dockerfile  pom.xml
Backend/report/src/main/java/com/datagreen/report/: ReportApplication.java
Backend/report/src/main/resources/: application.properties  bootstrap.yml
Backend/report/src/test/java/com/datagreen/report/: ReportApplicationTests.java
(+1427 files in other folders)
