server.port=8009
server.servlet.context-path=/farmer
spring.application.name=farmer-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

keycloak.config.resolver=com.datagreen.inventory.configuration.HeaderBasedConfigResolver
spring.autoconfigure.exclude=org.keycloak.adapters.springboot.KeycloakAutoConfiguration
spring.main.allow-circular-references=true