server.port=8003
server.servlet.context-path=/inventory
spring.application.name=inventory-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.auto-startup=false

keycloak.config.resolver=com.datagreen.inventory.configuration.HeaderBasedConfigResolver
spring.autoconfigure.exclude=org.keycloak.adapters.springboot.KeycloakAutoConfiguration
spring.main.allow-circular-references=true