logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8005
server.servlet.context-path=/report
spring.application.name=report-service
spring.cloud.config.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springfox.documentation.auto-startup: false

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references: true